\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}main Namespace Reference}{3}{section.2.1}}
\newlabel{namespacemain}{{2.1}{3}{main Namespace Reference}{section.2.1}{}}
\newlabel{namespacemain_a1f329badab01a5cc4d74098570f9c016}{{2.1}{3}{Variables}{section*.2}{}}
\newlabel{namespacemain_a85ee3f0c3866909eef36ad79eca54e7e}{{2.1}{3}{Variables}{section*.2}{}}
\newlabel{namespacemain_a2e7ccd286de7f186d13e6000f7a30de0}{{2.1}{3}{Variables}{section*.2}{}}
\newlabel{namespacemain_a7785dad4cd4e864c7e6ab5c007c8b6c6}{{2.1}{3}{Variables}{section*.2}{}}
\newlabel{namespacemain_a8ce01e0cf12c089a1e0485b05b3c0e89}{{2.1}{3}{Variables}{section*.2}{}}
\newlabel{namespacemain_ad301b43507fe5673ea435cb7448d9aeb}{{2.1}{3}{Variables}{section*.2}{}}
\newlabel{namespacemain_aa11065a6750d1f21bbf112bb0626b100}{{2.1}{3}{Variables}{section*.2}{}}
\newlabel{namespacemain_af1fdd5fd4eb57043abbd70a3e1855034}{{2.1}{3}{Variables}{section*.2}{}}
\newlabel{namespacemain_adad33bab13feee57cfb0fd209502e5d4}{{2.1}{3}{Variables}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{4}{section*.3}}
